# renmai

./: LICENSE  README.md  pom.xml
src/main/java/com/momashanhe/renmai/business/: ContactBusiness.java  UserBusiness.java
src/main/java/com/momashanhe/renmai/controller/: ContactController.java  UserController.java
src/main/java/com/momashanhe/renmai/dao/: ContactDao.java  UserDao.java
src/main/java/com/momashanhe/renmai/entity/: Contact.java  User.java
src/main/java/com/momashanhe/renmai/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/momashanhe/renmai/util/: BusinessUtil.java  DBUtil.java
src/main/resources/: data.sql  db.properties  db.sql  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/contact/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/static/css/common/: footer.css  navbar.css
src/main/webapp/static/css/custom/contact/: add.css  detail.css  edit.css  list.css
src/main/webapp/static/css/custom/user/: auth.css
src/main/webapp/static/js/common/: footer.js  navbar.js
src/main/webapp/static/js/custom/contact/: add.js  detail.js  edit.js  list.js
src/main/webapp/static/js/custom/user/: auth.js
src/main/webapp/static/template/: 联系人模板.csv
